# FunWithTx

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/pl/touk/tx/fun/: SimpleDao.java  SimplePersonService.java
src/main/java/pl/touk/tx/fun/handler/: MessageHandler.java
src/main/java/pl/touk/tx/fun/jms/: CustomMessageListener.java  SampleMessageProducer.java
src/main/java/pl/touk/tx/fun/model/: Person.java
src/main/resources/: applicationCtx-withAMQ.xml  applicationCtx.xml
src/test/java/pl/touk/tx/fun/: JmsPersonServiceTest.java  SimplePersonServiceTest.java
src/test/java/pl/touk/tx/fun/model/: PersonTest.java
src/test/resources/: log4j.xml
